G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.600,0.850,0,0,180.0*
21,1,0.450,1.000,0,0,180.0*
1,1,0.150,-0.225,0.425*
1,1,0.150,0.225,0.425*
1,1,0.150,0.225,-0.425*
1,1,0.150,-0.225,-0.425*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
G04:AMPARAMS|DCode=33|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.200,1.125,0,0,90.0*
21,1,1.825,1.500,0,0,90.0*
1,1,0.375,0.563,0.913*
1,1,0.375,0.563,-0.913*
1,1,0.375,-0.563,-0.913*
1,1,0.375,-0.563,0.913*
%
G04:AMPARAMS|DCode=34|XSize=10.5mm|YSize=10.5mm|CornerRadius=1.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,10.500,7.875,0,0,90.0*
21,1,7.875,10.500,0,0,90.0*
1,1,2.625,3.938,3.938*
1,1,2.625,3.938,-3.938*
1,1,2.625,-3.938,-3.938*
1,1,2.625,-3.938,3.938*
%
G04:AMPARAMS|DCode=35|XSize=2.95mm|YSize=1.05mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.950,0.788,0,0,90.0*
21,1,2.688,1.050,0,0,90.0*
1,1,0.263,0.394,1.344*
1,1,0.263,0.394,-1.344*
1,1,0.263,-0.394,-1.344*
1,1,0.263,-0.394,1.344*
%
G04:AMPARAMS|DCode=36|XSize=0.41mm|YSize=1.02mm|CornerRadius=0.103mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.410,0.815,0,0,90.0*
21,1,0.205,1.020,0,0,90.0*
1,1,0.205,0.407,0.103*
1,1,0.205,0.407,-0.103*
1,1,0.205,-0.407,-0.103*
1,1,0.205,-0.407,0.103*
%
G04:AMPARAMS|DCode=40|XSize=0.803mm|YSize=1.203mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.803,0.850,0,0,180.0*
21,1,0.450,1.203,0,0,180.0*
1,1,0.353,-0.225,0.425*
1,1,0.353,0.225,0.425*
1,1,0.353,0.225,-0.425*
1,1,0.353,-0.225,-0.425*
%
G04:AMPARAMS|DCode=46|XSize=0.803mm|YSize=1.203mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.803,0.850,0,0,270.0*
21,1,0.450,1.203,0,0,270.0*
1,1,0.353,-0.425,-0.225*
1,1,0.353,-0.425,0.225*
1,1,0.353,0.425,0.225*
1,1,0.353,0.425,-0.225*
%
G04:AMPARAMS|DCode=47|XSize=2.403mm|YSize=1.703mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.403,1.125,0,0,90.0*
21,1,1.825,1.703,0,0,90.0*
1,1,0.578,0.563,0.913*
1,1,0.578,0.563,-0.913*
1,1,0.578,-0.563,-0.913*
1,1,0.578,-0.563,0.913*
%
G04:AMPARAMS|DCode=48|XSize=10.703mm|YSize=10.703mm|CornerRadius=1.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,10.703,7.875,0,0,90.0*
21,1,7.875,10.703,0,0,90.0*
1,1,2.828,3.938,3.938*
1,1,2.828,3.938,-3.938*
1,1,2.828,-3.938,-3.938*
1,1,2.828,-3.938,3.938*
%
G04:AMPARAMS|DCode=49|XSize=3.153mm|YSize=1.253mm|CornerRadius=0.233mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.153,0.788,0,0,90.0*
21,1,2.688,1.253,0,0,90.0*
1,1,0.466,0.394,1.344*
1,1,0.466,0.394,-1.344*
1,1,0.466,-0.394,-1.344*
1,1,0.466,-0.394,1.344*
%
G04:AMPARAMS|DCode=50|XSize=0.613mm|YSize=1.223mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.613,0.815,0,0,90.0*
21,1,0.205,1.223,0,0,90.0*
1,1,0.408,0.407,0.103*
1,1,0.408,0.407,-0.103*
1,1,0.408,-0.407,-0.103*
1,1,0.408,-0.407,0.103*
%
