*************************************************************
FileName = PCB_Design.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : PCB_Design.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D17
    D19
    D78
    D79
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : PCB_Design.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB_Design.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Design.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D17
    D19
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Design.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : PCB_Design.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Design.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Design.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB_Design.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Design.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Design.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Design.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Design.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Design.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Design.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Design.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Design.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Design.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D83
    D84
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Design.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D83
*************************************************************

