G04:AMPARAMS|DCode=27|XSize=0.41mm|YSize=1.02mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4100,0.8150,0,0,90.0*
21,1,0.2050,1.0200,0,0,90.0*
1,1,0.2050,0.4075,0.1025*
1,1,0.2050,0.4075,-0.1025*
1,1,0.2050,-0.4075,-0.1025*
1,1,0.2050,-0.4075,0.1025*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=38|XSize=0.6132mm|YSize=1.2232mm|CornerRadius=0.2041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6132,0.8150,0,0,90.0*
21,1,0.2050,1.2232,0,0,90.0*
1,1,0.4082,0.4075,0.1025*
1,1,0.4082,0.4075,-0.1025*
1,1,0.4082,-0.4075,-0.1025*
1,1,0.4082,-0.4075,0.1025*
%
G04:AMPARAMS|DCode=44|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8032,0.8500,0,0,180.0*
21,1,0.4500,1.2032,0,0,180.0*
1,1,0.3532,-0.2250,0.4250*
1,1,0.3532,0.2250,0.4250*
1,1,0.3532,0.2250,-0.4250*
1,1,0.3532,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=47|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8032,0.8500,0,0,90.0*
21,1,0.4500,1.2032,0,0,90.0*
1,1,0.3532,0.4250,0.2250*
1,1,0.3532,0.4250,-0.2250*
1,1,0.3532,-0.4250,-0.2250*
1,1,0.3532,-0.4250,0.2250*
%
