*************************************************************
FileName = OpenVLC_dimming.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : OpenVLC_dimming.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OpenVLC_dimming.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D50
    D51
    D60
    D61
    D62
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OpenVLC_dimming.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : OpenVLC_dimming.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : OpenVLC_dimming.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OpenVLC_dimming.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : OpenVLC_dimming.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D14
    D16
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : OpenVLC_dimming.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : OpenVLC_dimming.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : OpenVLC_dimming.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Assembly
      File : OpenVLC_dimming.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : OpenVLC_dimming.GM6

    Adding Layer      : Top Component Center


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : OpenVLC_dimming.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D20
    D21
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : OpenVLC_dimming.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : OpenVLC_dimming.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OpenVLC_dimming.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Layer
      File : OpenVLC_dimming.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D50
    D51
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : OpenVLC_dimming.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : OpenVLC_dimming.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D15
    D16
    D20
    D21
    D77
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : OpenVLC_dimming.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Guide
      File : OpenVLC_dimming.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D81
*************************************************************

