------------------------------------------------------------------------------------------
Gerber File Extension Report For: OpenVLC_1_4_beta.GBR   7/07/2023  1:38:06 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Dimension                               
.GM2                Route Tool Path                         
.GM3                tDocu                                   
.GM4                bDocu                                   
.GM5                Top Value                               
.GM6                Bottom Value                            
.GM7                tPlace                                  
.GM8                bPlace                                  
.GM9                Top Component Center                    
.GM10               Bottom Component Center                 
.GM11               Top Glue Points                         
.GM12               Bottom Glue Points                      
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Unrouted                                
.GM16               tFinish                                 
.GM17               bFinish                                 
.GM18               Measures                                
.GM19               Document                                
.GM20               Reference                               
.GM21               Patch_Top                               
.GM22               Vscore                                  
.GM23               fp3                                     
.GM24               Name                                    
.GM25               Beschreib                               
.GM26               BGA-Top                                 
.GM27               BD-Top                                  
.GM28               fp8                                     
.GM29               fp9                                     
.GM30               fp0                                     
.GM31               LPC17xx                                 
.GM32               tSilk                                   
.GM33               Patch_BOT                               
.GM34               _tsilk                                  
.GM35               _bsilk                                  
.GM36               tTestmark                               
.GM37               bTestmark                               
.GM38               _tNames                                 
.GM39               _bNames                                 
.GM40               _tValues                                
.GM41               _bValues                                
.GM42               Mask                                    
.GM43               tAdjust                                 
.GM44               bAdjust                                 
.GM45               Drill_legend                            
.GM46               DrillLegend_01-16                       
.GM47               DrillLegend_01-20                       
.GM48               Notes                                   
.GM49               HeatSink                                
.GM50               _bDocu                                  
.GM51               Contour                                 
.GM52               200bmp                                  
.GM53               203bmp                                  
.GM54               204bmp                                  
.GM55               205bmp                                  
.GM56               206bmp                                  
.GM57               207bmp                                  
.GM58               208bmp                                  
.GM59               209bmp                                  
.GM60               210bmp                                  
.GM61               211bmp                                  
.GM62               212bmp                                  
.GM63               213bmp                                  
.GM64               214bmp                                  
.GM65               215bmp                                  
.GM66               216bmp                                  
.GM67               225bmp                                  
.GM68               226bmp                                  
.GM69               227bmp                                  
.GM70               228bmp                                  
.GM71               229bmp                                  
.GM72               230bmp                                  
.GM73               Housing                                 
.GM74               Edge                                    
.GM75               cooling                                 
.GM76               routoute                                
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
