*************************************************************
FileName = OpenVLC_1_4_beta.GBR
AutoAperture = True
*************************************************************
Generating : routoute
      File : OpenVLC_1_4_beta.GM76

    Adding Layer      : routoute


Used DCodes :
*************************************************************

*************************************************************
Generating : cooling
      File : OpenVLC_1_4_beta.GM75

    Adding Layer      : cooling


Used DCodes :
*************************************************************

*************************************************************
Generating : Edge
      File : OpenVLC_1_4_beta.GM74

    Adding Layer      : Edge


Used DCodes :
*************************************************************

*************************************************************
Generating : Housing
      File : OpenVLC_1_4_beta.GM73

    Adding Layer      : Housing


Used DCodes :
*************************************************************

*************************************************************
Generating : 230bmp
      File : OpenVLC_1_4_beta.GM72

    Adding Layer      : 230bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 229bmp
      File : OpenVLC_1_4_beta.GM71

    Adding Layer      : 229bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 228bmp
      File : OpenVLC_1_4_beta.GM70

    Adding Layer      : 228bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 227bmp
      File : OpenVLC_1_4_beta.GM69

    Adding Layer      : 227bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 226bmp
      File : OpenVLC_1_4_beta.GM68

    Adding Layer      : 226bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 225bmp
      File : OpenVLC_1_4_beta.GM67

    Adding Layer      : 225bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 216bmp
      File : OpenVLC_1_4_beta.GM66

    Adding Layer      : 216bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 215bmp
      File : OpenVLC_1_4_beta.GM65

    Adding Layer      : 215bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 214bmp
      File : OpenVLC_1_4_beta.GM64

    Adding Layer      : 214bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 213bmp
      File : OpenVLC_1_4_beta.GM63

    Adding Layer      : 213bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 212bmp
      File : OpenVLC_1_4_beta.GM62

    Adding Layer      : 212bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 211bmp
      File : OpenVLC_1_4_beta.GM61

    Adding Layer      : 211bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 210bmp
      File : OpenVLC_1_4_beta.GM60

    Adding Layer      : 210bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 209bmp
      File : OpenVLC_1_4_beta.GM59

    Adding Layer      : 209bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 208bmp
      File : OpenVLC_1_4_beta.GM58

    Adding Layer      : 208bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 207bmp
      File : OpenVLC_1_4_beta.GM57

    Adding Layer      : 207bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 206bmp
      File : OpenVLC_1_4_beta.GM56

    Adding Layer      : 206bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 205bmp
      File : OpenVLC_1_4_beta.GM55

    Adding Layer      : 205bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 204bmp
      File : OpenVLC_1_4_beta.GM54

    Adding Layer      : 204bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 203bmp
      File : OpenVLC_1_4_beta.GM53

    Adding Layer      : 203bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : 200bmp
      File : OpenVLC_1_4_beta.GM52

    Adding Layer      : 200bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : Contour
      File : OpenVLC_1_4_beta.GM51

    Adding Layer      : Contour


Used DCodes :
*************************************************************

*************************************************************
Generating : _bDocu
      File : OpenVLC_1_4_beta.GM50

    Adding Layer      : _bDocu


Used DCodes :
*************************************************************

*************************************************************
Generating : HeatSink
      File : OpenVLC_1_4_beta.GM49

    Adding Layer      : HeatSink


Used DCodes :
*************************************************************

*************************************************************
Generating : Notes
      File : OpenVLC_1_4_beta.GM48

    Adding Layer      : Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : DrillLegend_01-20
      File : OpenVLC_1_4_beta.GM47

    Adding Layer      : DrillLegend_01-20


Used DCodes :
*************************************************************

*************************************************************
Generating : DrillLegend_01-16
      File : OpenVLC_1_4_beta.GM46

    Adding Layer      : DrillLegend_01-16


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill_legend
      File : OpenVLC_1_4_beta.GM45

    Adding Layer      : Drill_legend


Used DCodes :
*************************************************************

*************************************************************
Generating : bAdjust
      File : OpenVLC_1_4_beta.GM44

    Adding Layer      : bAdjust


Used DCodes :
*************************************************************

*************************************************************
Generating : tAdjust
      File : OpenVLC_1_4_beta.GM43

    Adding Layer      : tAdjust


Used DCodes :
*************************************************************

*************************************************************
Generating : Mask
      File : OpenVLC_1_4_beta.GM42

    Adding Layer      : Mask


Used DCodes :
*************************************************************

*************************************************************
Generating : _bValues
      File : OpenVLC_1_4_beta.GM41

    Adding Layer      : _bValues


Used DCodes :
*************************************************************

*************************************************************
Generating : _tValues
      File : OpenVLC_1_4_beta.GM40

    Adding Layer      : _tValues


Used DCodes :
*************************************************************

*************************************************************
Generating : _bNames
      File : OpenVLC_1_4_beta.GM39

    Adding Layer      : _bNames


Used DCodes :
*************************************************************

*************************************************************
Generating : _tNames
      File : OpenVLC_1_4_beta.GM38

    Adding Layer      : _tNames


Used DCodes :
*************************************************************

*************************************************************
Generating : bTestmark
      File : OpenVLC_1_4_beta.GM37

    Adding Layer      : bTestmark


Used DCodes :
*************************************************************

*************************************************************
Generating : tTestmark
      File : OpenVLC_1_4_beta.GM36

    Adding Layer      : tTestmark


Used DCodes :
*************************************************************

*************************************************************
Generating : _bsilk
      File : OpenVLC_1_4_beta.GM35

    Adding Layer      : _bsilk


Used DCodes :
*************************************************************

*************************************************************
Generating : _tsilk
      File : OpenVLC_1_4_beta.GM34

    Adding Layer      : _tsilk


Used DCodes :
*************************************************************

*************************************************************
Generating : Patch_BOT
      File : OpenVLC_1_4_beta.GM33

    Adding Layer      : Patch_BOT


Used DCodes :
*************************************************************

*************************************************************
Generating : tSilk
      File : OpenVLC_1_4_beta.GM32

    Adding Layer      : tSilk


Used DCodes :
*************************************************************

*************************************************************
Generating : LPC17xx
      File : OpenVLC_1_4_beta.GM31

    Adding Layer      : LPC17xx


Used DCodes :
*************************************************************

*************************************************************
Generating : fp0
      File : OpenVLC_1_4_beta.GM30

    Adding Layer      : fp0


Used DCodes :
*************************************************************

*************************************************************
Generating : fp9
      File : OpenVLC_1_4_beta.GM29

    Adding Layer      : fp9


Used DCodes :
*************************************************************

*************************************************************
Generating : fp8
      File : OpenVLC_1_4_beta.GM28

    Adding Layer      : fp8


Used DCodes :
*************************************************************

*************************************************************
Generating : BD-Top
      File : OpenVLC_1_4_beta.GM27

    Adding Layer      : BD-Top


Used DCodes :
*************************************************************

*************************************************************
Generating : BGA-Top
      File : OpenVLC_1_4_beta.GM26

    Adding Layer      : BGA-Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Beschreib
      File : OpenVLC_1_4_beta.GM25

    Adding Layer      : Beschreib


Used DCodes :
*************************************************************

*************************************************************
Generating : Name
      File : OpenVLC_1_4_beta.GM24

    Adding Layer      : Name


Used DCodes :
*************************************************************

*************************************************************
Generating : fp3
      File : OpenVLC_1_4_beta.GM23

    Adding Layer      : fp3


Used DCodes :
*************************************************************

*************************************************************
Generating : Vscore
      File : OpenVLC_1_4_beta.GM22

    Adding Layer      : Vscore


Used DCodes :
*************************************************************

*************************************************************
Generating : Patch_Top
      File : OpenVLC_1_4_beta.GM21

    Adding Layer      : Patch_Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Reference
      File : OpenVLC_1_4_beta.GM20

    Adding Layer      : Reference


Used DCodes :
*************************************************************

*************************************************************
Generating : Document
      File : OpenVLC_1_4_beta.GM19

    Adding Layer      : Document


Used DCodes :
*************************************************************

*************************************************************
Generating : Measures
      File : OpenVLC_1_4_beta.GM18

    Adding Layer      : Measures


Used DCodes :
*************************************************************

*************************************************************
Generating : bFinish
      File : OpenVLC_1_4_beta.GM17

    Adding Layer      : bFinish


Used DCodes :
*************************************************************

*************************************************************
Generating : tFinish
      File : OpenVLC_1_4_beta.GM16

    Adding Layer      : tFinish


Used DCodes :
*************************************************************

*************************************************************
Generating : Unrouted
      File : OpenVLC_1_4_beta.GM15

    Adding Layer      : Unrouted


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : OpenVLC_1_4_beta.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : OpenVLC_1_4_beta.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Glue Points
      File : OpenVLC_1_4_beta.GM12

    Adding Layer      : Bottom Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Glue Points
      File : OpenVLC_1_4_beta.GM11

    Adding Layer      : Top Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : OpenVLC_1_4_beta.GM10

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : OpenVLC_1_4_beta.GM9

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : bPlace
      File : OpenVLC_1_4_beta.GM8

    Adding Layer      : bPlace


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : tPlace
      File : OpenVLC_1_4_beta.GM7

    Adding Layer      : tPlace


Used DCodes :
    D66
    D88
    D89
    D90
    D93
    D96
*************************************************************

*************************************************************
Generating : Bottom Value
      File : OpenVLC_1_4_beta.GM6

    Adding Layer      : Bottom Value


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Top Value
      File : OpenVLC_1_4_beta.GM5

    Adding Layer      : Top Value


Used DCodes :
    D11
    D85
    D86
    D95
*************************************************************

*************************************************************
Generating : bDocu
      File : OpenVLC_1_4_beta.GM4

    Adding Layer      : bDocu


Used DCodes :
*************************************************************

*************************************************************
Generating : tDocu
      File : OpenVLC_1_4_beta.GM3

    Adding Layer      : tDocu


Used DCodes :
    D66
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : OpenVLC_1_4_beta.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Dimension
      File : OpenVLC_1_4_beta.GM1

    Adding Layer      : Dimension


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : OpenVLC_1_4_beta.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OpenVLC_1_4_beta.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OpenVLC_1_4_beta.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OpenVLC_1_4_beta.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : OpenVLC_1_4_beta.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : OpenVLC_1_4_beta.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OpenVLC_1_4_beta.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OpenVLC_1_4_beta.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : OpenVLC_1_4_beta.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom
      File : OpenVLC_1_4_beta.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top
      File : OpenVLC_1_4_beta.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : OpenVLC_1_4_beta.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Drill Guide
      File : OpenVLC_1_4_beta.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D99
*************************************************************

