G04:AMPARAMS|DCode=17|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2700,0.0000,0,0,0.0*
21,1,0.0000,1.2700,0,0,0.0*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=1.4732mm|YSize=1.4732mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.4732,0.0000,0,0,0.0*
21,1,0.0000,1.4732,0,0,0.0*
1,1,1.4732,0.0000,0.0000*
1,1,1.4732,0.0000,0.0000*
1,1,1.4732,0.0000,0.0000*
1,1,1.4732,0.0000,0.0000*
%
