G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5EE9EB4A-2ACB-4C3E-BE2F-BD42E06AEEC1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD73C,0.0000*%
D73*
X104314Y111846D02*
Y121846D01*
X120316D01*
Y111846D02*
Y121846D01*
X104314Y111846D02*
X120316D01*
X77314Y155843D02*
X87314D01*
X77314D02*
Y171845D01*
X87314D01*
Y155843D02*
Y171845D01*
X137316Y155843D02*
X147316D01*
X137316D02*
Y171845D01*
X147316D01*
Y155843D02*
Y171845D01*
M02*
