G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=32|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.2000,1.1250,0,0,90.0*
21,1,1.8250,1.5000,0,0,90.0*
1,1,0.3750,0.5625,0.9125*
1,1,0.3750,0.5625,-0.9125*
1,1,0.3750,-0.5625,-0.9125*
1,1,0.3750,-0.5625,0.9125*
%
G04:AMPARAMS|DCode=33|XSize=10.5mm|YSize=10.5mm|CornerRadius=1.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,10.5000,7.8750,0,0,90.0*
21,1,7.8750,10.5000,0,0,90.0*
1,1,2.6250,3.9375,3.9375*
1,1,2.6250,3.9375,-3.9375*
1,1,2.6250,-3.9375,-3.9375*
1,1,2.6250,-3.9375,3.9375*
%
G04:AMPARAMS|DCode=34|XSize=2.95mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.9500,0.7875,0,0,90.0*
21,1,2.6875,1.0500,0,0,90.0*
1,1,0.2625,0.3938,1.3438*
1,1,0.2625,0.3938,-1.3438*
1,1,0.2625,-0.3938,-1.3438*
1,1,0.2625,-0.3938,1.3438*
%
G04:AMPARAMS|DCode=35|XSize=0.41mm|YSize=1.02mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.4100,0.8150,0,0,90.0*
21,1,0.2050,1.0200,0,0,90.0*
1,1,0.2050,0.4075,0.1025*
1,1,0.2050,0.4075,-0.1025*
1,1,0.2050,-0.4075,-0.1025*
1,1,0.2050,-0.4075,0.1025*
%
G04:AMPARAMS|DCode=39|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8032,0.8500,0,0,180.0*
21,1,0.4500,1.2032,0,0,180.0*
1,1,0.3532,-0.2250,0.4250*
1,1,0.3532,0.2250,0.4250*
1,1,0.3532,0.2250,-0.4250*
1,1,0.3532,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=44|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8032,0.8500,0,0,270.0*
21,1,0.4500,1.2032,0,0,270.0*
1,1,0.3532,-0.4250,-0.2250*
1,1,0.3532,-0.4250,0.2250*
1,1,0.3532,0.4250,0.2250*
1,1,0.3532,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=45|XSize=2.4032mm|YSize=1.7032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.4032,1.1250,0,0,90.0*
21,1,1.8250,1.7032,0,0,90.0*
1,1,0.5782,0.5625,0.9125*
1,1,0.5782,0.5625,-0.9125*
1,1,0.5782,-0.5625,-0.9125*
1,1,0.5782,-0.5625,0.9125*
%
G04:AMPARAMS|DCode=46|XSize=10.7032mm|YSize=10.7032mm|CornerRadius=1.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,10.7032,7.8750,0,0,90.0*
21,1,7.8750,10.7032,0,0,90.0*
1,1,2.8282,3.9375,3.9375*
1,1,2.8282,3.9375,-3.9375*
1,1,2.8282,-3.9375,-3.9375*
1,1,2.8282,-3.9375,3.9375*
%
G04:AMPARAMS|DCode=47|XSize=3.1532mm|YSize=1.2532mm|CornerRadius=0.2329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,3.1532,0.7875,0,0,90.0*
21,1,2.6875,1.2532,0,0,90.0*
1,1,0.4657,0.3938,1.3438*
1,1,0.4657,0.3938,-1.3438*
1,1,0.4657,-0.3938,-1.3438*
1,1,0.4657,-0.3938,1.3438*
%
G04:AMPARAMS|DCode=48|XSize=0.6132mm|YSize=1.2232mm|CornerRadius=0.2041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6132,0.8150,0,0,90.0*
21,1,0.2050,1.2232,0,0,90.0*
1,1,0.4082,0.4075,0.1025*
1,1,0.4082,0.4075,-0.1025*
1,1,0.4082,-0.4075,-0.1025*
1,1,0.4082,-0.4075,0.1025*
%
