----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OpenVLC_1_3_2.PcbDoc   31/10/2024  6:37:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : OpenVLC_1_3_2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             4         PTH        17.13mm (0.67inch)
T2      0.711mm (28mil)                                           Round             16        PTH        172.77mm (6.80inch)
T3      0.762mm (30mil)                                           Round             2         PTH        2.54mm (0.10inch)
T4      0.8mm (31mil)                                             Round             4         PTH        14.56mm (0.57inch)
T5      0.9mm (35mil)                                             Round             2         PTH        5.00mm (0.20inch)
T6      1mm (39mil)                                               Round             3         PTH        11.58mm (0.46inch)
T7      1.016mm (40mil)                                           Round             48        PTH        165.12mm (6.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              79

Total Processing Time (hh:mm:ss) : 00:00:00
